Final Results:
| Mode   | Filter   | Time (s)         |
|:-------|:---------|:-----------------|
| SEQ    | ID       | 1.2678 ± 0.0114  |
| SEQ    | BL       | 3.2322 ± 0.0458  |
| SEQ    | MB       | 10.2604 ± 0.0733 |
| SEQ    | ED       | 3.2606 ± 0.0172  |
| SEQ    | SR       | 1.3436 ± 0.0651  |
| PIXEL  | ID       | 0.3863 ± 0.0345  |
| PIXEL  | BL       | 1.0653 ± 0.0771  |
| PIXEL  | MB       | 3.4755 ± 0.1792  |
| PIXEL  | ED       | 1.0460 ± 0.0259  |
| PIXEL  | SR       | 0.3826 ± 0.0287  |
| ROW    | ID       | 0.3763 ± 0.0310  |
| ROW    | BL       | 1.0946 ± 0.0770  |
| ROW    | MB       | 3.3978 ± 0.0305  |
| ROW    | ED       | 1.0390 ± 0.0487  |
| ROW    | SR       | 0.3720 ± 0.0192  |
| COLUMN | ID       | 0.3838 ± 0.0307  |
| COLUMN | BL       | 1.0950 ± 0.0167  |
| COLUMN | MB       | 3.4358 ± 0.1300  |
| COLUMN | ED       | 1.0680 ± 0.0415  |
| COLUMN | SR       | 0.3730 ± 0.0281  |
| GRID   | ID       | 0.3741 ± 0.0268  |
| GRID   | BL       | 1.0434 ± 0.0364  |
| GRID   | MB       | 3.4626 ± 0.1393  |
| GRID   | ED       | 1.0314 ± 0.0175  |
| GRID   | SR       | 0.3737 ± 0.0164  |
